{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebApplicationDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "minha-chave-super-secreta-jwt-com-mais-de-32-caracteres-para-seguranca",
    "Issuer": "WebApplication",
    "Audience": "WebApplication-Users",
    "ExpiryInHours": 24
  }
}
